~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fconfig.toml="ED032AEC"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fauthors%2Fadmin%2F_index.md="6C9B59B1"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fhome%2Fabout.md="2C7F3A68"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fhome%2Faccomplishments.md="F399BDEA"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fhome%2Fcontact.md="F10FB614"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fhome%2Fdemo.md="2D7C3DF7"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fhome%2Fexperience.md="498C1223"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fhome%2Fposts.md="5000B873"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fhome%2Fprojects.md="6213861B"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fhome%2Fpublications.md="48F0ED54"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fhome%2Fskills.md="4B8ABBD7"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fhome%2Fslider.md="FAE4FEB3"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fhome%2Ftalks.md="06F3EC64"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fpost%2FUntitled.Rmd="0F1B5720"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fpost%2F_index.md="E1C418F9"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fprivacy.md="C3C75B32"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fcontent%2Fterms.md="1051F57B"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fthemes%2Facademic%2FREADME.md="84E98548"
~%2FDesktop%2FMaster%20Studies%2FMy_Websitee%2Fthemes%2Facademic%2Fconfig.toml="4F7E7BEB"
